@font-face {
	font-family: 'hackernews-icons';
	src: url('/font/hackernews-icons.eot?45322571');
	src: url('/font/hackernews-icons.eot?45322571#iefix') format('embedded-opentype'),
	url('/font/hackernews-icons.woff?45322571') format('woff'),
	url('/font/hackernews-icons.ttf?45322571') format('truetype'),
	url('/font/hackernews-icons.svg?45322571#hackernews-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"] {
	&:before {
		font-family: "hackernews-icons";
		font-style: normal;
		font-weight: normal;
		speak: none;

		display: inline-block;
		text-decoration: inherit;
		width: 1em;
		margin-right: .2em;
		text-align: center;
		/* opacity: .8; */

		/* For safety - reset parent styles, that can break glyph codes*/
		font-variant: normal;
		text-transform: none;

		/* fix buttons height, for twitter bootstrap */
		line-height: 1em;

		/* Animation center compensation - margins should be symmetric */
		/* remove if not needed */
		margin-left: .2em;

		/* you can be more comfortable with increased icons size */
		/* font-size: 120%; */

		/* Uncomment for 3D effect */
		/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
	}
}

.icon-arrows-cw:before { content: '\e80a'; } /* '' */
.icon-comment-alt:before { content: '\e806'; } /* '' */
.icon-down-open:before { content: '\e807'; } /* '' */
.icon-up-open:before { content: '\e809'; } /* '' */
.icon-right-open:before { content: '\e808'; } /* '' */
.icon-refresh:before { content: '\e80b'; } /* '' */
.icon-down-open-big:before { content: '\e801'; } /* '' */
.icon-right-open-big:before { content: '\e802'; } /* '' */
.icon-up-open-big:before { content: '\e803'; } /* '' */
.icon-newspaper:before { content: '\e800'; } /* '' */
.icon-arrows-ccw:before { content: '\e804'; } /* '' */
.icon-search:before { content: '\e80c'; } /* '' */
