html, body {
  height: 100%;
}

body {
  padding-top: 52px;
}

.navbar {
  .navbar-brand {
    padding: 10px;
    padding-left: 0;
    margin-left: 0;
    height: 52px;

    &:active, &:hover {
      #path3007, #path3011, #path3013 {
        fill: @brand-info !important;
      }
    }
  }

  .nav {
    margin-right: -10px;

    li {
      a {
        padding: 10px;
        line-height: 32px;
        font-size: 28px;
        height: 52px;

        &:active, &:hover {
          color: @brand-info;
        }

        i {
          position: relative;

          &.icon-newspaper {
            top: -1px;
          }

          &.icon-arrows-cw {
            top: -2px;
            font-size: 26px;
            line-height: 26px;
          }
        }
      }
    }
  }
}

.outer-wrapper, .sidebar, .content {
  height: 100%;
}

.sidebar, .content {
  overflow-y: auto;
  .box-sizing(border-box);
}

.loading {
  text-align: center;
  margin-top: @font-size-large;
  font-weight: 600;

  i {
    position: relative;
    top: 1px;
    font-size: @font-size-large;
  }
}

.sidebar {
  float: left;
  width: @sidebarWidth;
  border-right: 4px solid @gray-lighter;
  background-color: #eee;

  .meta {
    color: @gray-light;
    border-bottom: 4px solid @gray-lighter;
    text-align: center;
    text-transform: uppercase;
    font-size: @font-size-large;

    a {
      color: @gray-light;
    }

    .row {
      margin: 0 15px;
      padding: 10px 0px;
      border-bottom: 1px solid @gray-lighter;

      &:last-child {
        border-bottom: 0;
      }

      * {
        height: 24px;
        line-height: 24px;
      }

      a {
        display: block;
        margin: -10px 0;
        padding: 10px 0;
        width: 100%;
        height: 100%;
      }

      i {
        position: relative;
        top: 2px;
      }
    }

    .icon-up-open {
      float: left;
    }

    .icon-down-open {
      float: right;
    }
  }

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    border-bottom: 4px solid @gray-lighter;

    li {
      border-bottom: 1px solid @gray-lighter;

      &:last-child {
        border: none;
      }

      a {
        display: block;
        padding: 10px 15px;
        color: @gray-dark;
        font-weight: 600;
        text-decoration: none;

        &:hover {
          background-color: @brand-info;
        }

        &.active {
          background-color: @link-color;
          color: #fff;
        }
      }
    }
  }

  .about {
    padding: 10px 15px;
  }
}

.content {
  margin-left: @sidebarWidth;
}

ul.posts-list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  li {
    border-bottom: 1px solid @gray-lighter;

    a.post-item {
      display: block;
      position: relative;
      padding: 10px 15px;
      color: @gray;
      text-decoration: none;
      .clearfix;

      .controls {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 55px;

        .valign {
          display: table;
          width: 100%;
          height: 100%;
          text-align: center;

          div {
            display: table-row;

            * {
              display: table-cell;
              vertical-align: middle;
            }
          }
        }
      }

      .meta {
        margin-left: 40px;
        float: left;
      }

      .image {
        position: absolute;
        width: 50px;
        top: 0;
        right: 0;
        bottom: 0;
        padding-right: 15px;
        text-align: right;

        .valign {
          display: table;
          width: 100%;
          height: 100%;

          i {
            display: table-cell;
            vertical-align: middle;
            font-size: 32px;
            line-height: 32px;
          }
        }
      }

      .title {
        color: @gray-dark;
        font-weight: bold;
        font-size: @font-size-large;
      }

      .username, .domain, .comments {
        font-size: @font-size-small;
      }

      i {
        color: @gray-lighter;
      }

      &:link {
        background-color: @body-bg;
      }

      &:visited {
        background-color: #cfcfcf;

        .title {
          color: #585858;
        }

        i {
          color: darken(#cfcfcf, 8%);
        }

        &:hover {
          background-color: #d0d2d5;
        }
      }

      &:hover {
        background-color: @brand-info;

        i {
          color: @gray-light;
        }
      }
    }
  }
}

.post {
  padding: 10px 15px;

  h1 {
    margin-top: 10px;
  }

  .meta {
    color: @gray-light;
    margin-bottom: 5px;

    span {
      font-weight: 600;
    }
  }
}

.read {
  padding: 10px 15px;
  padding-top: 0;

	img {
		display: block;
		margin: 15px auto;
		box-shadow: 0 0 15px;
		max-width: 100%;
	}
}

.divider {
  padding: 5px 15px;
  text-transform: uppercase;
  background-color: @gray-lighter;
  color: @gray;

  .toggle {
    float: right;
    cursor: pointer;
  }
}

ul.comments {
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    .comment {
      padding: 10px;
      border-bottom: 1px solid @gray-lighter;
      box-sizing: border-box;

      &.with-replies {
        cursor: pointer;

        &:hover {
          background-color: @brand-info;
        }
      }

      .meta {
        color: @gray-light;

        .username {
          color: @text-color;
          font-weight: 600;
        }
      }

      p {
        margin: 10px 0;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .replies-hidden {
      display: none;
      cursor: pointer;
      padding: 10px;
      background-color: @gray-lighter;
      .box-shadow(inset 0px 4px 6px -5px);
    }

    ul.comments {
      ul.comments {
        padding-left: 10px;
      }

      .comment {
        padding-left: 20px;
        position: relative;

        .border {
          position: absolute;
          background-color: @link-color;
          width: 10px;
          margin-right: 10px;
          top: 0;
          bottom: 0;
          left: 0;

          &.depth-1 { background-color: @comment1; }
          &.depth-2 { background-color: @comment2; }
          &.depth-3 { background-color: @comment3; }
          &.depth-4 { background-color: @comment4; }
          &.depth-5 { background-color: @comment5; }
        }
      }
    }
  }
}
