@media(max-width: @screen-small) {
  .sidebar {
    width: 25%;
  }

  .content {
    margin-left: 25%;
  }
}

@media(max-width: @screen-phone) {
  .navbar {
    padding-left: 12px;
    padding-right: 12px;

    .navbar-brand {
      margin-right: 1px;
    }

    .navbar-nav {
      .dropdown:nth-child(2) {
        margin-left: 10px;
      }
    }

    .navbar-text {
      display: inline-block;
    }
  }

  .sidebar {
    display: none;
  }

  .content {
    width: 100%;
    margin: 0;
    height: auto;
  }

  .read {
    img {
      box-shadow: none;
    }
  }
}
